<div class="col-sm-6">
  <div class="form-group">
    <label class="col-sm-1 large">PID</label>
    <div class="col-sm-2">
      <select class="form-control">
              <option>Select</option>
              <option>HUM</option>
          </select>
    </div>
  </div>
  <a [routerLink]="['/todolist']">
    <div class="text-center">
      <button class="btn-primary btn-lg">Upload a new Document</button>
    </div>
  </a>
  <div class="clearfix">&nbsp;</div>
  <div class="clearfix">&nbsp;</div>